sorted: true
hrefUpdated: true
references:
- uid: System.DateTime
  commentId: T:System.DateTime
  href: https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xcfzdy4x(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Globalization.Calendar)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Globalization.Calendar)
  href: https://msdn.microsoft.com/en-us/library/sk65c9c1(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/272ba130(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.DateTimeKind)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.DateTimeKind)
  href: https://msdn.microsoft.com/en-us/library/t882fzc6(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar)
  href: https://msdn.microsoft.com/en-us/library/7d7b9xsh(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/wb249tb7(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.DateTimeKind)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.DateTimeKind)
  href: https://msdn.microsoft.com/en-us/library/ecxh6hbb(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar)
  href: https://msdn.microsoft.com/en-us/library/9bksd5y7(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar,System.DateTimeKind)
  commentId: M:System.DateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar,System.DateTimeKind)
  href: https://msdn.microsoft.com/en-us/library/830w8dt7(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int64)
  commentId: M:System.DateTime.#ctor(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/z2xf7zzk(v=vs.110).aspx
- uid: System.DateTime.#ctor(System.Int64,System.DateTimeKind)
  commentId: M:System.DateTime.#ctor(System.Int64,System.DateTimeKind)
  href: https://msdn.microsoft.com/en-us/library/w0d47c9c(v=vs.110).aspx
- uid: System.DateTime.Add(System.TimeSpan)
  commentId: M:System.DateTime.Add(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bascy0sf(v=vs.110).aspx
- uid: System.DateTime.AddDays(System.Double)
  commentId: M:System.DateTime.AddDays(System.Double)
  href: https://msdn.microsoft.com/en-us/library/3astw705(v=vs.110).aspx
- uid: System.DateTime.AddHours(System.Double)
  commentId: M:System.DateTime.AddHours(System.Double)
  href: https://msdn.microsoft.com/en-us/library/2y2h7ha3(v=vs.110).aspx
- uid: System.DateTime.AddMilliseconds(System.Double)
  commentId: M:System.DateTime.AddMilliseconds(System.Double)
  href: https://msdn.microsoft.com/en-us/library/2c0d6c60(v=vs.110).aspx
- uid: System.DateTime.AddMinutes(System.Double)
  commentId: M:System.DateTime.AddMinutes(System.Double)
  href: https://msdn.microsoft.com/en-us/library/fex53h4y(v=vs.110).aspx
- uid: System.DateTime.AddMonths(System.Int32)
  commentId: M:System.DateTime.AddMonths(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2cy5839e(v=vs.110).aspx
- uid: System.DateTime.AddSeconds(System.Double)
  commentId: M:System.DateTime.AddSeconds(System.Double)
  href: https://msdn.microsoft.com/en-us/library/dhy5ezkf(v=vs.110).aspx
- uid: System.DateTime.AddTicks(System.Int64)
  commentId: M:System.DateTime.AddTicks(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/byf94k6c(v=vs.110).aspx
- uid: System.DateTime.AddYears(System.Int32)
  commentId: M:System.DateTime.AddYears(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cw8hzdwz(v=vs.110).aspx
- uid: System.DateTime.Compare(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.Compare(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/21kefk91(v=vs.110).aspx
- uid: System.DateTime.CompareTo(System.DateTime)
  commentId: M:System.DateTime.CompareTo(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/5ata5aya(v=vs.110).aspx
- uid: System.DateTime.CompareTo(System.Object)
  commentId: M:System.DateTime.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x79949f0(v=vs.110).aspx
- uid: System.DateTime.Date
  commentId: P:System.DateTime.Date
  href: https://msdn.microsoft.com/en-us/library/wbed0aaa(v=vs.110).aspx
- uid: System.DateTime.Day
  commentId: P:System.DateTime.Day
  href: https://msdn.microsoft.com/en-us/library/x6tds2ye(v=vs.110).aspx
- uid: System.DateTime.DayOfWeek
  commentId: P:System.DateTime.DayOfWeek
  href: https://msdn.microsoft.com/en-us/library/yewfxc18(v=vs.110).aspx
- uid: System.DateTime.DayOfYear
  commentId: P:System.DateTime.DayOfYear
  href: https://msdn.microsoft.com/en-us/library/2z08feax(v=vs.110).aspx
- uid: System.DateTime.DaysInMonth(System.Int32,System.Int32)
  commentId: M:System.DateTime.DaysInMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ka24hzd7(v=vs.110).aspx
- uid: System.DateTime.Equals(System.DateTime)
  commentId: M:System.DateTime.Equals(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/635d5466(v=vs.110).aspx
- uid: System.DateTime.Equals(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.Equals(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/wk5t802s(v=vs.110).aspx
- uid: System.DateTime.Equals(System.Object)
  commentId: M:System.DateTime.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ces8tc4z(v=vs.110).aspx
- uid: System.DateTime.FromBinary(System.Int64)
  commentId: M:System.DateTime.FromBinary(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/9exzbdyd(v=vs.110).aspx
- uid: System.DateTime.FromFileTime(System.Int64)
  commentId: M:System.DateTime.FromFileTime(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/t6b7w16w(v=vs.110).aspx
- uid: System.DateTime.FromFileTimeUtc(System.Int64)
  commentId: M:System.DateTime.FromFileTimeUtc(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ae17771f(v=vs.110).aspx
- uid: System.DateTime.FromOADate(System.Double)
  commentId: M:System.DateTime.FromOADate(System.Double)
  href: https://msdn.microsoft.com/en-us/library/4eyf0478(v=vs.110).aspx
- uid: System.DateTime.GetDateTimeFormats
  commentId: M:System.DateTime.GetDateTimeFormats
  href: https://msdn.microsoft.com/en-us/library/fyk2998w(v=vs.110).aspx
- uid: System.DateTime.GetDateTimeFormats(System.Char)
  commentId: M:System.DateTime.GetDateTimeFormats(System.Char)
  href: https://msdn.microsoft.com/en-us/library/01cf75zk(v=vs.110).aspx
- uid: System.DateTime.GetDateTimeFormats(System.Char,System.IFormatProvider)
  commentId: M:System.DateTime.GetDateTimeFormats(System.Char,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/aey5yt42(v=vs.110).aspx
- uid: System.DateTime.GetDateTimeFormats(System.IFormatProvider)
  commentId: M:System.DateTime.GetDateTimeFormats(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/saw4x629(v=vs.110).aspx
- uid: System.DateTime.GetHashCode
  commentId: M:System.DateTime.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/2fayxzaz(v=vs.110).aspx
- uid: System.DateTime.GetTypeCode
  commentId: M:System.DateTime.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/yztshxys(v=vs.110).aspx
- uid: System.DateTime.Hour
  commentId: P:System.DateTime.Hour
  href: https://msdn.microsoft.com/en-us/library/13wzs051(v=vs.110).aspx
- uid: System.DateTime.IsDaylightSavingTime
  commentId: M:System.DateTime.IsDaylightSavingTime
  href: https://msdn.microsoft.com/en-us/library/9c989fcx(v=vs.110).aspx
- uid: System.DateTime.IsLeapYear(System.Int32)
  commentId: M:System.DateTime.IsLeapYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9yb76txz(v=vs.110).aspx
- uid: System.DateTime.Kind
  commentId: P:System.DateTime.Kind
  href: https://msdn.microsoft.com/en-us/library/e3t6hfy5(v=vs.110).aspx
- uid: System.DateTime.MaxValue
  commentId: F:System.DateTime.MaxValue
  href: https://msdn.microsoft.com/en-us/library/099wkxae(v=vs.110).aspx
- uid: System.DateTime.Millisecond
  commentId: P:System.DateTime.Millisecond
  href: https://msdn.microsoft.com/en-us/library/6dfbdx07(v=vs.110).aspx
- uid: System.DateTime.Minute
  commentId: P:System.DateTime.Minute
  href: https://msdn.microsoft.com/en-us/library/az64306y(v=vs.110).aspx
- uid: System.DateTime.MinValue
  commentId: F:System.DateTime.MinValue
  href: https://msdn.microsoft.com/en-us/library/9zf72w1a(v=vs.110).aspx
- uid: System.DateTime.Month
  commentId: P:System.DateTime.Month
  href: https://msdn.microsoft.com/en-us/library/xchf54ww(v=vs.110).aspx
- uid: System.DateTime.Now
  commentId: P:System.DateTime.Now
  href: https://msdn.microsoft.com/en-us/library/1393e40z(v=vs.110).aspx
- uid: System.DateTime.op_Addition(System.DateTime,System.TimeSpan)
  commentId: M:System.DateTime.op_Addition(System.DateTime,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/9b5513b7(v=vs.110).aspx
- uid: System.DateTime.op_Equality(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.op_Equality(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hzzw54t3(v=vs.110).aspx
- uid: System.DateTime.op_GreaterThan(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.op_GreaterThan(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/8e074016(v=vs.110).aspx
- uid: System.DateTime.op_GreaterThanOrEqual(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.op_GreaterThanOrEqual(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/4xx5yx5z(v=vs.110).aspx
- uid: System.DateTime.op_Inequality(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.op_Inequality(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/c4bz6349(v=vs.110).aspx
- uid: System.DateTime.op_LessThan(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.op_LessThan(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/61wx4ydk(v=vs.110).aspx
- uid: System.DateTime.op_LessThanOrEqual(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.op_LessThanOrEqual(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hb56cwhb(v=vs.110).aspx
- uid: System.DateTime.op_Subtraction(System.DateTime,System.DateTime)
  commentId: M:System.DateTime.op_Subtraction(System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/1905yhe2(v=vs.110).aspx
- uid: System.DateTime.op_Subtraction(System.DateTime,System.TimeSpan)
  commentId: M:System.DateTime.op_Subtraction(System.DateTime,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/s85h2eca(v=vs.110).aspx
- uid: System.DateTime.Parse(System.String)
  commentId: M:System.DateTime.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/1k1skd40(v=vs.110).aspx
- uid: System.DateTime.Parse(System.String,System.IFormatProvider)
  commentId: M:System.DateTime.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/kc8s65zs(v=vs.110).aspx
- uid: System.DateTime.Parse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  commentId: M:System.DateTime.Parse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  href: https://msdn.microsoft.com/en-us/library/ey1cdcx8(v=vs.110).aspx
- uid: System.DateTime.ParseExact(System.String,System.String,System.IFormatProvider)
  commentId: M:System.DateTime.ParseExact(System.String,System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/w2sa9yss(v=vs.110).aspx
- uid: System.DateTime.ParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  commentId: M:System.DateTime.ParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  href: https://msdn.microsoft.com/en-us/library/ms131038(v=vs.110).aspx
- uid: System.DateTime.ParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles)
  commentId: M:System.DateTime.ParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles)
  href: https://msdn.microsoft.com/en-us/library/332de853(v=vs.110).aspx
- uid: System.DateTime.Second
  commentId: P:System.DateTime.Second
  href: https://msdn.microsoft.com/en-us/library/b0ee3h1t(v=vs.110).aspx
- uid: System.DateTime.SpecifyKind(System.DateTime,System.DateTimeKind)
  commentId: M:System.DateTime.SpecifyKind(System.DateTime,System.DateTimeKind)
  href: https://msdn.microsoft.com/en-us/library/9k28h92k(v=vs.110).aspx
- uid: System.DateTime.Subtract(System.DateTime)
  commentId: M:System.DateTime.Subtract(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/8ysw4sby(v=vs.110).aspx
- uid: System.DateTime.Subtract(System.TimeSpan)
  commentId: M:System.DateTime.Subtract(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ae6246z1(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb341762(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb352126(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb344393(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb343643(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347365(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb354729(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356540(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299767(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb336763(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339192(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358214(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb353385(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb338481(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb293128(v=vs.110).aspx
- uid: System.DateTime.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.DateTime.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356987(v=vs.110).aspx
- uid: System.DateTime.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.DateTime.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb156053(v=vs.110).aspx
- uid: System.DateTime.Ticks
  commentId: P:System.DateTime.Ticks
  href: https://msdn.microsoft.com/en-us/library/5b80bz3y(v=vs.110).aspx
- uid: System.DateTime.TimeOfDay
  commentId: P:System.DateTime.TimeOfDay
  href: https://msdn.microsoft.com/en-us/library/a9202wsk(v=vs.110).aspx
- uid: System.DateTime.ToBinary
  commentId: M:System.DateTime.ToBinary
  href: https://msdn.microsoft.com/en-us/library/x7ss2dcx(v=vs.110).aspx
- uid: System.DateTime.Today
  commentId: P:System.DateTime.Today
  href: https://msdn.microsoft.com/en-us/library/wht796tc(v=vs.110).aspx
- uid: System.DateTime.ToFileTime
  commentId: M:System.DateTime.ToFileTime
  href: https://msdn.microsoft.com/en-us/library/99as3x1a(v=vs.110).aspx
- uid: System.DateTime.ToFileTimeUtc
  commentId: M:System.DateTime.ToFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/f08e9xs3(v=vs.110).aspx
- uid: System.DateTime.ToLocalTime
  commentId: M:System.DateTime.ToLocalTime
  href: https://msdn.microsoft.com/en-us/library/80d5ds92(v=vs.110).aspx
- uid: System.DateTime.ToLongDateString
  commentId: M:System.DateTime.ToLongDateString
  href: https://msdn.microsoft.com/en-us/library/1cz00089(v=vs.110).aspx
- uid: System.DateTime.ToLongTimeString
  commentId: M:System.DateTime.ToLongTimeString
  href: https://msdn.microsoft.com/en-us/library/ksb46at5(v=vs.110).aspx
- uid: System.DateTime.ToOADate
  commentId: M:System.DateTime.ToOADate
  href: https://msdn.microsoft.com/en-us/library/x2k67kb6(v=vs.110).aspx
- uid: System.DateTime.ToShortDateString
  commentId: M:System.DateTime.ToShortDateString
  href: https://msdn.microsoft.com/en-us/library/xt603hx1(v=vs.110).aspx
- uid: System.DateTime.ToShortTimeString
  commentId: M:System.DateTime.ToShortTimeString
  href: https://msdn.microsoft.com/en-us/library/5z8tcc30(v=vs.110).aspx
- uid: System.DateTime.ToString
  commentId: M:System.DateTime.ToString
  href: https://msdn.microsoft.com/en-us/library/k494fzbf(v=vs.110).aspx
- uid: System.DateTime.ToString(System.IFormatProvider)
  commentId: M:System.DateTime.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/ht77y576(v=vs.110).aspx
- uid: System.DateTime.ToString(System.String)
  commentId: M:System.DateTime.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/zdtaw1bw(v=vs.110).aspx
- uid: System.DateTime.ToString(System.String,System.IFormatProvider)
  commentId: M:System.DateTime.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/8tfzyc64(v=vs.110).aspx
- uid: System.DateTime.ToUniversalTime
  commentId: M:System.DateTime.ToUniversalTime
  href: https://msdn.microsoft.com/en-us/library/kbzkwtza(v=vs.110).aspx
- uid: System.DateTime.TryParse(System.String,System.DateTime@)
  commentId: M:System.DateTime.TryParse(System.String,System.DateTime@)
  href: https://msdn.microsoft.com/en-us/library/ch92fbc1(v=vs.110).aspx
- uid: System.DateTime.TryParse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTime@)
  commentId: M:System.DateTime.TryParse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTime@)
  href: https://msdn.microsoft.com/en-us/library/9h21f14e(v=vs.110).aspx
- uid: System.DateTime.TryParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTime@)
  commentId: M:System.DateTime.TryParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTime@)
  href: https://msdn.microsoft.com/en-us/library/ms131044(v=vs.110).aspx
- uid: System.DateTime.TryParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTime@)
  commentId: M:System.DateTime.TryParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTime@)
  href: https://msdn.microsoft.com/en-us/library/h9b85w22(v=vs.110).aspx
- uid: System.DateTime.UtcNow
  commentId: P:System.DateTime.UtcNow
  href: https://msdn.microsoft.com/en-us/library/89w2e3y3(v=vs.110).aspx
- uid: System.DateTime.Year
  commentId: P:System.DateTime.Year
  href: https://msdn.microsoft.com/en-us/library/8tf2h9x6(v=vs.110).aspx
