sorted: true
hrefUpdated: true
references:
- uid: System.Exception
  commentId: T:System.Exception
  href: https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx
- uid: System.Exception.#ctor
  commentId: M:System.Exception.#ctor
  href: https://msdn.microsoft.com/en-us/library/9f9b3wha(v=vs.110).aspx
- uid: System.Exception.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Exception.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/tz6bzkbf(v=vs.110).aspx
- uid: System.Exception.#ctor(System.String)
  commentId: M:System.Exception.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/48ca3hhw(v=vs.110).aspx
- uid: System.Exception.#ctor(System.String,System.Exception)
  commentId: M:System.Exception.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/804f22sf(v=vs.110).aspx
- uid: System.Exception.Data
  commentId: P:System.Exception.Data
  href: https://msdn.microsoft.com/en-us/library/2wyfbc48(v=vs.110).aspx
- uid: System.Exception.GetBaseException
  commentId: M:System.Exception.GetBaseException
  href: https://msdn.microsoft.com/en-us/library/49kcee3b(v=vs.110).aspx
- uid: System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/fwb1489e(v=vs.110).aspx
- uid: System.Exception.GetType
  commentId: M:System.Exception.GetType
  href: https://msdn.microsoft.com/en-us/library/44zb316t(v=vs.110).aspx
- uid: System.Exception.HelpLink
  commentId: P:System.Exception.HelpLink
  href: https://msdn.microsoft.com/en-us/library/71tawy4s(v=vs.110).aspx
- uid: System.Exception.HResult
  commentId: P:System.Exception.HResult
  href: https://msdn.microsoft.com/en-us/library/sh5cw61c(v=vs.110).aspx
- uid: System.Exception.InnerException
  commentId: P:System.Exception.InnerException
  href: https://msdn.microsoft.com/en-us/library/902sca80(v=vs.110).aspx
- uid: System.Exception.Message
  commentId: P:System.Exception.Message
  href: https://msdn.microsoft.com/en-us/library/9btwf6wk(v=vs.110).aspx
- uid: System.Exception.SerializeObjectState
  commentId: E:System.Exception.SerializeObjectState
  href: https://msdn.microsoft.com/en-us/library/ee332915(v=vs.110).aspx
- uid: System.Exception.Source
  commentId: P:System.Exception.Source
  href: https://msdn.microsoft.com/en-us/library/85weac5w(v=vs.110).aspx
- uid: System.Exception.StackTrace
  commentId: P:System.Exception.StackTrace
  href: https://msdn.microsoft.com/en-us/library/dxzhy005(v=vs.110).aspx
- uid: System.Exception.TargetSite
  commentId: P:System.Exception.TargetSite
  href: https://msdn.microsoft.com/en-us/library/2wchw354(v=vs.110).aspx
- uid: System.Exception.ToString
  commentId: M:System.Exception.ToString
  href: https://msdn.microsoft.com/en-us/library/es4y6f7e(v=vs.110).aspx
