sorted: true
hrefUpdated: true
references:
- uid: System.TimeSpan
  commentId: T:System.TimeSpan
  href: https://msdn.microsoft.com/en-us/library/system.timespan(v=vs.110).aspx
- uid: System.TimeSpan.#ctor(System.Int32,System.Int32,System.Int32)
  commentId: M:System.TimeSpan.#ctor(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bk8a3558(v=vs.110).aspx
- uid: System.TimeSpan.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.TimeSpan.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/85ydwftb(v=vs.110).aspx
- uid: System.TimeSpan.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.TimeSpan.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6c7z43tw(v=vs.110).aspx
- uid: System.TimeSpan.#ctor(System.Int64)
  commentId: M:System.TimeSpan.#ctor(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/zz841zbz(v=vs.110).aspx
- uid: System.TimeSpan.Add(System.TimeSpan)
  commentId: M:System.TimeSpan.Add(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/2s43s6bd(v=vs.110).aspx
- uid: System.TimeSpan.Compare(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.Compare(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/w2107xs6(v=vs.110).aspx
- uid: System.TimeSpan.CompareTo(System.Object)
  commentId: M:System.TimeSpan.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/3she1h3z(v=vs.110).aspx
- uid: System.TimeSpan.CompareTo(System.TimeSpan)
  commentId: M:System.TimeSpan.CompareTo(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/xfzbwz03(v=vs.110).aspx
- uid: System.TimeSpan.Days
  commentId: P:System.TimeSpan.Days
  href: https://msdn.microsoft.com/en-us/library/y7d7swyb(v=vs.110).aspx
- uid: System.TimeSpan.Duration
  commentId: M:System.TimeSpan.Duration
  href: https://msdn.microsoft.com/en-us/library/zxe1s53x(v=vs.110).aspx
- uid: System.TimeSpan.Equals(System.Object)
  commentId: M:System.TimeSpan.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/6bbw6c1d(v=vs.110).aspx
- uid: System.TimeSpan.Equals(System.TimeSpan)
  commentId: M:System.TimeSpan.Equals(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/t63abdd8(v=vs.110).aspx
- uid: System.TimeSpan.Equals(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.Equals(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/as408tsh(v=vs.110).aspx
- uid: System.TimeSpan.FromDays(System.Double)
  commentId: M:System.TimeSpan.FromDays(System.Double)
  href: https://msdn.microsoft.com/en-us/library/x3fz87he(v=vs.110).aspx
- uid: System.TimeSpan.FromHours(System.Double)
  commentId: M:System.TimeSpan.FromHours(System.Double)
  href: https://msdn.microsoft.com/en-us/library/15wbebfa(v=vs.110).aspx
- uid: System.TimeSpan.FromMilliseconds(System.Double)
  commentId: M:System.TimeSpan.FromMilliseconds(System.Double)
  href: https://msdn.microsoft.com/en-us/library/4e0eews5(v=vs.110).aspx
- uid: System.TimeSpan.FromMinutes(System.Double)
  commentId: M:System.TimeSpan.FromMinutes(System.Double)
  href: https://msdn.microsoft.com/en-us/library/6ce6y02z(v=vs.110).aspx
- uid: System.TimeSpan.FromSeconds(System.Double)
  commentId: M:System.TimeSpan.FromSeconds(System.Double)
  href: https://msdn.microsoft.com/en-us/library/hbcb0t8t(v=vs.110).aspx
- uid: System.TimeSpan.FromTicks(System.Int64)
  commentId: M:System.TimeSpan.FromTicks(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/2bzwfk75(v=vs.110).aspx
- uid: System.TimeSpan.GetHashCode
  commentId: M:System.TimeSpan.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/67f3cff3(v=vs.110).aspx
- uid: System.TimeSpan.Hours
  commentId: P:System.TimeSpan.Hours
  href: https://msdn.microsoft.com/en-us/library/4xck3b4y(v=vs.110).aspx
- uid: System.TimeSpan.MaxValue
  commentId: F:System.TimeSpan.MaxValue
  href: https://msdn.microsoft.com/en-us/library/7c25be69(v=vs.110).aspx
- uid: System.TimeSpan.Milliseconds
  commentId: P:System.TimeSpan.Milliseconds
  href: https://msdn.microsoft.com/en-us/library/y5w3b5t4(v=vs.110).aspx
- uid: System.TimeSpan.Minutes
  commentId: P:System.TimeSpan.Minutes
  href: https://msdn.microsoft.com/en-us/library/dcyah7ay(v=vs.110).aspx
- uid: System.TimeSpan.MinValue
  commentId: F:System.TimeSpan.MinValue
  href: https://msdn.microsoft.com/en-us/library/3ab78wfw(v=vs.110).aspx
- uid: System.TimeSpan.Negate
  commentId: M:System.TimeSpan.Negate
  href: https://msdn.microsoft.com/en-us/library/70zyzs9x(v=vs.110).aspx
- uid: System.TimeSpan.op_Addition(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_Addition(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/552k3yt1(v=vs.110).aspx
- uid: System.TimeSpan.op_Equality(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_Equality(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/0w4736af(v=vs.110).aspx
- uid: System.TimeSpan.op_GreaterThan(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_GreaterThan(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/x96zccw3(v=vs.110).aspx
- uid: System.TimeSpan.op_GreaterThanOrEqual(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_GreaterThanOrEqual(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/kszz4931(v=vs.110).aspx
- uid: System.TimeSpan.op_Inequality(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_Inequality(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/5fx02bb6(v=vs.110).aspx
- uid: System.TimeSpan.op_LessThan(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_LessThan(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/9tasazyw(v=vs.110).aspx
- uid: System.TimeSpan.op_LessThanOrEqual(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_LessThanOrEqual(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ky409bdz(v=vs.110).aspx
- uid: System.TimeSpan.op_Subtraction(System.TimeSpan,System.TimeSpan)
  commentId: M:System.TimeSpan.op_Subtraction(System.TimeSpan,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/fe670da3(v=vs.110).aspx
- uid: System.TimeSpan.op_UnaryNegation(System.TimeSpan)
  commentId: M:System.TimeSpan.op_UnaryNegation(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/h1wt0yh3(v=vs.110).aspx
- uid: System.TimeSpan.op_UnaryPlus(System.TimeSpan)
  commentId: M:System.TimeSpan.op_UnaryPlus(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/5d4684yh(v=vs.110).aspx
- uid: System.TimeSpan.Parse(System.String)
  commentId: M:System.TimeSpan.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/se73z7b9(v=vs.110).aspx
- uid: System.TimeSpan.Parse(System.String,System.IFormatProvider)
  commentId: M:System.TimeSpan.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/dd783872(v=vs.110).aspx
- uid: System.TimeSpan.ParseExact(System.String,System.String,System.IFormatProvider)
  commentId: M:System.TimeSpan.ParseExact(System.String,System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/dd992370(v=vs.110).aspx
- uid: System.TimeSpan.ParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.TimeSpanStyles)
  commentId: M:System.TimeSpan.ParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.TimeSpanStyles)
  href: https://msdn.microsoft.com/en-us/library/dd782365(v=vs.110).aspx
- uid: System.TimeSpan.ParseExact(System.String,System.String[],System.IFormatProvider)
  commentId: M:System.TimeSpan.ParseExact(System.String,System.String[],System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/dd988456(v=vs.110).aspx
- uid: System.TimeSpan.ParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.TimeSpanStyles)
  commentId: M:System.TimeSpan.ParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.TimeSpanStyles)
  href: https://msdn.microsoft.com/en-us/library/dd783407(v=vs.110).aspx
- uid: System.TimeSpan.Seconds
  commentId: P:System.TimeSpan.Seconds
  href: https://msdn.microsoft.com/en-us/library/d3k09ba6(v=vs.110).aspx
- uid: System.TimeSpan.Subtract(System.TimeSpan)
  commentId: M:System.TimeSpan.Subtract(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/57ytheah(v=vs.110).aspx
- uid: System.TimeSpan.Ticks
  commentId: P:System.TimeSpan.Ticks
  href: https://msdn.microsoft.com/en-us/library/e319ezy5(v=vs.110).aspx
- uid: System.TimeSpan.TicksPerDay
  commentId: F:System.TimeSpan.TicksPerDay
  href: https://msdn.microsoft.com/en-us/library/s68532ek(v=vs.110).aspx
- uid: System.TimeSpan.TicksPerHour
  commentId: F:System.TimeSpan.TicksPerHour
  href: https://msdn.microsoft.com/en-us/library/f62sycyc(v=vs.110).aspx
- uid: System.TimeSpan.TicksPerMillisecond
  commentId: F:System.TimeSpan.TicksPerMillisecond
  href: https://msdn.microsoft.com/en-us/library/shhf5wtx(v=vs.110).aspx
- uid: System.TimeSpan.TicksPerMinute
  commentId: F:System.TimeSpan.TicksPerMinute
  href: https://msdn.microsoft.com/en-us/library/ttz1twyc(v=vs.110).aspx
- uid: System.TimeSpan.TicksPerSecond
  commentId: F:System.TimeSpan.TicksPerSecond
  href: https://msdn.microsoft.com/en-us/library/tcy9fwwc(v=vs.110).aspx
- uid: System.TimeSpan.ToString
  commentId: M:System.TimeSpan.ToString
  href: https://msdn.microsoft.com/en-us/library/1ecy8h51(v=vs.110).aspx
- uid: System.TimeSpan.ToString(System.String)
  commentId: M:System.TimeSpan.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd992632(v=vs.110).aspx
- uid: System.TimeSpan.ToString(System.String,System.IFormatProvider)
  commentId: M:System.TimeSpan.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/dd784379(v=vs.110).aspx
- uid: System.TimeSpan.TotalDays
  commentId: P:System.TimeSpan.TotalDays
  href: https://msdn.microsoft.com/en-us/library/8h7dbc4k(v=vs.110).aspx
- uid: System.TimeSpan.TotalHours
  commentId: P:System.TimeSpan.TotalHours
  href: https://msdn.microsoft.com/en-us/library/z4fzt12x(v=vs.110).aspx
- uid: System.TimeSpan.TotalMilliseconds
  commentId: P:System.TimeSpan.TotalMilliseconds
  href: https://msdn.microsoft.com/en-us/library/6kb5yzdw(v=vs.110).aspx
- uid: System.TimeSpan.TotalMinutes
  commentId: P:System.TimeSpan.TotalMinutes
  href: https://msdn.microsoft.com/en-us/library/05522x1z(v=vs.110).aspx
- uid: System.TimeSpan.TotalSeconds
  commentId: P:System.TimeSpan.TotalSeconds
  href: https://msdn.microsoft.com/en-us/library/bxf6ffbb(v=vs.110).aspx
- uid: System.TimeSpan.TryParse(System.String,System.IFormatProvider,System.TimeSpan@)
  commentId: M:System.TimeSpan.TryParse(System.String,System.IFormatProvider,System.TimeSpan@)
  href: https://msdn.microsoft.com/en-us/library/dd992769(v=vs.110).aspx
- uid: System.TimeSpan.TryParse(System.String,System.TimeSpan@)
  commentId: M:System.TimeSpan.TryParse(System.String,System.TimeSpan@)
  href: https://msdn.microsoft.com/en-us/library/3z48198e(v=vs.110).aspx
- uid: System.TimeSpan.TryParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.TimeSpanStyles,System.TimeSpan@)
  commentId: M:System.TimeSpan.TryParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.TimeSpanStyles,System.TimeSpan@)
  href: https://msdn.microsoft.com/en-us/library/dd783020(v=vs.110).aspx
- uid: System.TimeSpan.TryParseExact(System.String,System.String,System.IFormatProvider,System.TimeSpan@)
  commentId: M:System.TimeSpan.TryParseExact(System.String,System.String,System.IFormatProvider,System.TimeSpan@)
  href: https://msdn.microsoft.com/en-us/library/dd784009(v=vs.110).aspx
- uid: System.TimeSpan.TryParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.TimeSpanStyles,System.TimeSpan@)
  commentId: M:System.TimeSpan.TryParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.TimeSpanStyles,System.TimeSpan@)
  href: https://msdn.microsoft.com/en-us/library/dd784424(v=vs.110).aspx
- uid: System.TimeSpan.TryParseExact(System.String,System.String[],System.IFormatProvider,System.TimeSpan@)
  commentId: M:System.TimeSpan.TryParseExact(System.String,System.String[],System.IFormatProvider,System.TimeSpan@)
  href: https://msdn.microsoft.com/en-us/library/dd991088(v=vs.110).aspx
- uid: System.TimeSpan.Zero
  commentId: F:System.TimeSpan.Zero
  href: https://msdn.microsoft.com/en-us/library/k0c7yab2(v=vs.110).aspx
