sorted: true
hrefUpdated: true
references:
- uid: System.Boolean
  commentId: T:System.Boolean
  href: https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx
- uid: System.Boolean.CompareTo(System.Boolean)
  commentId: M:System.Boolean.CompareTo(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/wz786x34(v=vs.110).aspx
- uid: System.Boolean.CompareTo(System.Object)
  commentId: M:System.Boolean.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/kf07t5s5(v=vs.110).aspx
- uid: System.Boolean.Equals(System.Boolean)
  commentId: M:System.Boolean.Equals(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/5y6d545d(v=vs.110).aspx
- uid: System.Boolean.Equals(System.Object)
  commentId: M:System.Boolean.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0syx5449(v=vs.110).aspx
- uid: System.Boolean.FalseString
  commentId: F:System.Boolean.FalseString
  href: https://msdn.microsoft.com/en-us/library/586cbszh(v=vs.110).aspx
- uid: System.Boolean.GetHashCode
  commentId: M:System.Boolean.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/56za0fdf(v=vs.110).aspx
- uid: System.Boolean.GetTypeCode
  commentId: M:System.Boolean.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/779c4ss9(v=vs.110).aspx
- uid: System.Boolean.Parse(System.String)
  commentId: M:System.Boolean.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/3h00874c(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb345707(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360954(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb298025(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342483(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348139(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb344394(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347468(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb336698(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339397(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb338810(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340094(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351753(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb354796(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb396678(v=vs.110).aspx
- uid: System.Boolean.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Boolean.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300407(v=vs.110).aspx
- uid: System.Boolean.ToString
  commentId: M:System.Boolean.ToString
  href: https://msdn.microsoft.com/en-us/library/atahsch6(v=vs.110).aspx
- uid: System.Boolean.ToString(System.IFormatProvider)
  commentId: M:System.Boolean.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/s802ct92(v=vs.110).aspx
- uid: System.Boolean.TrueString
  commentId: F:System.Boolean.TrueString
  href: https://msdn.microsoft.com/en-us/library/2w46f803(v=vs.110).aspx
- uid: System.Boolean.TryParse(System.String,System.Boolean@)
  commentId: M:System.Boolean.TryParse(System.String,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/khxs34ek(v=vs.110).aspx
