sorted: true
hrefUpdated: true
references:
- uid: System.Int64
  commentId: T:System.Int64
  href: https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx
- uid: System.Int64.CompareTo(System.Int64)
  commentId: M:System.Int64.CompareTo(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/c1yfdhd8(v=vs.110).aspx
- uid: System.Int64.CompareTo(System.Object)
  commentId: M:System.Int64.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/19s77ktz(v=vs.110).aspx
- uid: System.Int64.Equals(System.Int64)
  commentId: M:System.Int64.Equals(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/124yh8h4(v=vs.110).aspx
- uid: System.Int64.Equals(System.Object)
  commentId: M:System.Int64.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/9d263x72(v=vs.110).aspx
- uid: System.Int64.GetHashCode
  commentId: M:System.Int64.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/d7t2tz3w(v=vs.110).aspx
- uid: System.Int64.GetTypeCode
  commentId: M:System.Int64.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/d921xf90(v=vs.110).aspx
- uid: System.Int64.MaxValue
  commentId: F:System.Int64.MaxValue
  href: https://msdn.microsoft.com/en-us/library/xkeewe20(v=vs.110).aspx
- uid: System.Int64.MinValue
  commentId: F:System.Int64.MinValue
  href: https://msdn.microsoft.com/en-us/library/9a0a9dw1(v=vs.110).aspx
- uid: System.Int64.Parse(System.String)
  commentId: M:System.Int64.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/3b6b4bx3(v=vs.110).aspx
- uid: System.Int64.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.Int64.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/zkw23d3e(v=vs.110).aspx
- uid: System.Int64.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.Int64.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/8b520kdx(v=vs.110).aspx
- uid: System.Int64.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Int64.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/6538x83b(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb309884(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb336433(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299396(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339015(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb353979(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb493530(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb396827(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360062(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb353742(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb336909(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb395981(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb301973(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359060(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb156530(v=vs.110).aspx
- uid: System.Int64.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Int64.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb345024(v=vs.110).aspx
- uid: System.Int64.ToString
  commentId: M:System.Int64.ToString
  href: https://msdn.microsoft.com/en-us/library/54hxc872(v=vs.110).aspx
- uid: System.Int64.ToString(System.IFormatProvider)
  commentId: M:System.Int64.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/k256kc0k(v=vs.110).aspx
- uid: System.Int64.ToString(System.String)
  commentId: M:System.Int64.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/1fd69cbc(v=vs.110).aspx
- uid: System.Int64.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Int64.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/7tdw2bzc(v=vs.110).aspx
- uid: System.Int64.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Int64@)
  commentId: M:System.Int64.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Int64@)
  href: https://msdn.microsoft.com/en-us/library/2zbx0k66(v=vs.110).aspx
- uid: System.Int64.TryParse(System.String,System.Int64@)
  commentId: M:System.Int64.TryParse(System.String,System.Int64@)
  href: https://msdn.microsoft.com/en-us/library/zc2x2b1h(v=vs.110).aspx
