sorted: true
hrefUpdated: true
references:
- uid: System.Int32
  commentId: T:System.Int32
  href: https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx
- uid: System.Int32.CompareTo(System.Int32)
  commentId: M:System.Int32.CompareTo(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y2ky8xsk(v=vs.110).aspx
- uid: System.Int32.CompareTo(System.Object)
  commentId: M:System.Int32.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sb826cb3(v=vs.110).aspx
- uid: System.Int32.Equals(System.Int32)
  commentId: M:System.Int32.Equals(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/tf6tw08e(v=vs.110).aspx
- uid: System.Int32.Equals(System.Object)
  commentId: M:System.Int32.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/de3wwa8z(v=vs.110).aspx
- uid: System.Int32.GetHashCode
  commentId: M:System.Int32.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/c6f53xa9(v=vs.110).aspx
- uid: System.Int32.GetTypeCode
  commentId: M:System.Int32.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/hx3s6k1b(v=vs.110).aspx
- uid: System.Int32.MaxValue
  commentId: F:System.Int32.MaxValue
  href: https://msdn.microsoft.com/en-us/library/92chhbf3(v=vs.110).aspx
- uid: System.Int32.MinValue
  commentId: F:System.Int32.MinValue
  href: https://msdn.microsoft.com/en-us/library/ks7ecd8x(v=vs.110).aspx
- uid: System.Int32.Parse(System.String)
  commentId: M:System.Int32.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/b3h1hf19(v=vs.110).aspx
- uid: System.Int32.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.Int32.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/c09yxbyt(v=vs.110).aspx
- uid: System.Int32.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.Int32.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/9yaffedz(v=vs.110).aspx
- uid: System.Int32.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Int32.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/f56zcx39(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb361258(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300413(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb354984(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb344007(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb338138(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358709(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb355906(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358845(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292019(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346971(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348088(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb350521(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb343845(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360859(v=vs.110).aspx
- uid: System.Int32.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Int32.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358530(v=vs.110).aspx
- uid: System.Int32.ToString
  commentId: M:System.Int32.ToString
  href: https://msdn.microsoft.com/en-us/library/6t7dwaa5(v=vs.110).aspx
- uid: System.Int32.ToString(System.IFormatProvider)
  commentId: M:System.Int32.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/cht2hdff(v=vs.110).aspx
- uid: System.Int32.ToString(System.String)
  commentId: M:System.Int32.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/8wch342y(v=vs.110).aspx
- uid: System.Int32.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Int32.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/d830955a(v=vs.110).aspx
- uid: System.Int32.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Int32@)
  commentId: M:System.Int32.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/zf50za27(v=vs.110).aspx
- uid: System.Int32.TryParse(System.String,System.Int32@)
  commentId: M:System.Int32.TryParse(System.String,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/f02979c7(v=vs.110).aspx
