sorted: true
hrefUpdated: true
references:
- uid: System.String
  commentId: T:System.String
  href: https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx
- uid: System.String.#ctor(System.Char*)
  commentId: M:System.String.#ctor(System.Char*)
  href: https://msdn.microsoft.com/en-us/library/6y4za026(v=vs.110).aspx
- uid: System.String.#ctor(System.Char*,System.Int32,System.Int32)
  commentId: M:System.String.#ctor(System.Char*,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms131423(v=vs.110).aspx
- uid: System.String.#ctor(System.Char,System.Int32)
  commentId: M:System.String.#ctor(System.Char,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xsa4321w(v=vs.110).aspx
- uid: System.String.#ctor(System.Char[])
  commentId: M:System.String.#ctor(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/ttyxaek9(v=vs.110).aspx
- uid: System.String.#ctor(System.Char[],System.Int32,System.Int32)
  commentId: M:System.String.#ctor(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms131424(v=vs.110).aspx
- uid: System.String.#ctor(System.SByte*)
  commentId: M:System.String.#ctor(System.SByte*)
  href: https://msdn.microsoft.com/en-us/library/k9s9t975(v=vs.110).aspx
- uid: System.String.#ctor(System.SByte*,System.Int32,System.Int32)
  commentId: M:System.String.#ctor(System.SByte*,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ezh7k8d5(v=vs.110).aspx
- uid: System.String.#ctor(System.SByte*,System.Int32,System.Int32,System.Text.Encoding)
  commentId: M:System.String.#ctor(System.SByte*,System.Int32,System.Int32,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/9d876whe(v=vs.110).aspx
- uid: System.String.Chars(System.Int32)
  commentId: P:System.String.Chars(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zft814ks(v=vs.110).aspx
- uid: System.String.Clone
  commentId: M:System.String.Clone
  href: https://msdn.microsoft.com/en-us/library/09cyt6ks(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32)
  commentId: M:System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x7tax739(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.Boolean)
  commentId: M:System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/1e058ek8(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.Boolean,System.Globalization.CultureInfo)
  commentId: M:System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.Boolean,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/3h045cx3(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CultureInfo,System.Globalization.CompareOptions)
  commentId: M:System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CultureInfo,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/cc190416(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.StringComparison)
  commentId: M:System.String.Compare(System.String,System.Int32,System.String,System.Int32,System.Int32,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/7aaf32ef(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.String)
  commentId: M:System.String.Compare(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/84787k22(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.String,System.Boolean)
  commentId: M:System.String.Compare(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/zkcaxw5y(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.String,System.Boolean,System.Globalization.CultureInfo)
  commentId: M:System.String.Compare(System.String,System.String,System.Boolean,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/hyxc48dt(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.String,System.Globalization.CultureInfo,System.Globalization.CompareOptions)
  commentId: M:System.String.Compare(System.String,System.String,System.Globalization.CultureInfo,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/cc190529(v=vs.110).aspx
- uid: System.String.Compare(System.String,System.String,System.StringComparison)
  commentId: M:System.String.Compare(System.String,System.String,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/e6883c06(v=vs.110).aspx
- uid: System.String.CompareOrdinal(System.String,System.Int32,System.String,System.Int32,System.Int32)
  commentId: M:System.String.CompareOrdinal(System.String,System.Int32,System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/es986b3k(v=vs.110).aspx
- uid: System.String.CompareOrdinal(System.String,System.String)
  commentId: M:System.String.CompareOrdinal(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/af26w0wa(v=vs.110).aspx
- uid: System.String.CompareTo(System.Object)
  commentId: M:System.String.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fkw3h78a(v=vs.110).aspx
- uid: System.String.CompareTo(System.String)
  commentId: M:System.String.CompareTo(System.String)
  href: https://msdn.microsoft.com/en-us/library/35f0x18w(v=vs.110).aspx
- uid: System.String.Concat(System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.String.Concat(System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/dd784338(v=vs.110).aspx
- uid: System.String.Concat(System.Object)
  commentId: M:System.String.Concat(System.Object)
  href: https://msdn.microsoft.com/en-us/library/khca9w90(v=vs.110).aspx
- uid: System.String.Concat(System.Object,System.Object)
  commentId: M:System.String.Concat(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/kbseaaft(v=vs.110).aspx
- uid: System.String.Concat(System.Object,System.Object,System.Object)
  commentId: M:System.String.Concat(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/f8z7w96s(v=vs.110).aspx
- uid: System.String.Concat(System.Object,System.Object,System.Object,System.Object)
  commentId: M:System.String.Concat(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/4ewx19dc(v=vs.110).aspx
- uid: System.String.Concat(System.Object[])
  commentId: M:System.String.Concat(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/k9c94ey1(v=vs.110).aspx
- uid: System.String.Concat(System.String,System.String)
  commentId: M:System.String.Concat(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/a6d350wd(v=vs.110).aspx
- uid: System.String.Concat(System.String,System.String,System.String)
  commentId: M:System.String.Concat(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/5e285t1h(v=vs.110).aspx
- uid: System.String.Concat(System.String,System.String,System.String,System.String)
  commentId: M:System.String.Concat(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/0eafbze3(v=vs.110).aspx
- uid: System.String.Concat(System.String[])
  commentId: M:System.String.Concat(System.String[])
  href: https://msdn.microsoft.com/en-us/library/0wkb0y3w(v=vs.110).aspx
- uid: System.String.Concat``1(System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.String.Concat``1(System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/dd991828(v=vs.110).aspx
- uid: System.String.Contains(System.String)
  commentId: M:System.String.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/dy85x1sa(v=vs.110).aspx
- uid: System.String.Copy(System.String)
  commentId: M:System.String.Copy(System.String)
  href: https://msdn.microsoft.com/en-us/library/dabb67x2(v=vs.110).aspx
- uid: System.String.CopyTo(System.Int32,System.Char[],System.Int32,System.Int32)
  commentId: M:System.String.CopyTo(System.Int32,System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w97h5wh7(v=vs.110).aspx
- uid: System.String.Empty
  commentId: F:System.String.Empty
  href: https://msdn.microsoft.com/en-us/library/74wsya52(v=vs.110).aspx
- uid: System.String.EndsWith(System.String)
  commentId: M:System.String.EndsWith(System.String)
  href: https://msdn.microsoft.com/en-us/library/2333wewz(v=vs.110).aspx
- uid: System.String.EndsWith(System.String,System.Boolean,System.Globalization.CultureInfo)
  commentId: M:System.String.EndsWith(System.String,System.Boolean,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/t9h2fbth(v=vs.110).aspx
- uid: System.String.EndsWith(System.String,System.StringComparison)
  commentId: M:System.String.EndsWith(System.String,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms131430(v=vs.110).aspx
- uid: System.String.Equals(System.Object)
  commentId: M:System.String.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fkfd9eh8(v=vs.110).aspx
- uid: System.String.Equals(System.String)
  commentId: M:System.String.Equals(System.String)
  href: https://msdn.microsoft.com/en-us/library/858x0yyx(v=vs.110).aspx
- uid: System.String.Equals(System.String,System.String)
  commentId: M:System.String.Equals(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/1hkt4325(v=vs.110).aspx
- uid: System.String.Equals(System.String,System.String,System.StringComparison)
  commentId: M:System.String.Equals(System.String,System.String,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/t4411bks(v=vs.110).aspx
- uid: System.String.Equals(System.String,System.StringComparison)
  commentId: M:System.String.Equals(System.String,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/c64xh8f9(v=vs.110).aspx
- uid: System.String.Format(System.IFormatProvider,System.String,System.Object[])
  commentId: M:System.String.Format(System.IFormatProvider,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/1ksz8yb7(v=vs.110).aspx
- uid: System.String.Format(System.String,System.Object)
  commentId: M:System.String.Format(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/fht0f5be(v=vs.110).aspx
- uid: System.String.Format(System.String,System.Object,System.Object)
  commentId: M:System.String.Format(System.String,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/zf3d0ccc(v=vs.110).aspx
- uid: System.String.Format(System.String,System.Object,System.Object,System.Object)
  commentId: M:System.String.Format(System.String,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/d9t40k6d(v=vs.110).aspx
- uid: System.String.Format(System.String,System.Object[])
  commentId: M:System.String.Format(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/b1csw23d(v=vs.110).aspx
- uid: System.String.GetEnumerator
  commentId: M:System.String.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/58e2tt5y(v=vs.110).aspx
- uid: System.String.GetHashCode
  commentId: M:System.String.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/s3s4577w(v=vs.110).aspx
- uid: System.String.GetTypeCode
  commentId: M:System.String.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/ftk837hd(v=vs.110).aspx
- uid: System.String.IndexOf(System.Char)
  commentId: M:System.String.IndexOf(System.Char)
  href: https://msdn.microsoft.com/en-us/library/kwb0bwyd(v=vs.110).aspx
- uid: System.String.IndexOf(System.Char,System.Int32)
  commentId: M:System.String.IndexOf(System.Char,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5xkyx09y(v=vs.110).aspx
- uid: System.String.IndexOf(System.Char,System.Int32,System.Int32)
  commentId: M:System.String.IndexOf(System.Char,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms131434(v=vs.110).aspx
- uid: System.String.IndexOf(System.String)
  commentId: M:System.String.IndexOf(System.String)
  href: https://msdn.microsoft.com/en-us/library/k8b1470s(v=vs.110).aspx
- uid: System.String.IndexOf(System.String,System.Int32)
  commentId: M:System.String.IndexOf(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/7cct0x33(v=vs.110).aspx
- uid: System.String.IndexOf(System.String,System.Int32,System.Int32)
  commentId: M:System.String.IndexOf(System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d93tkzah(v=vs.110).aspx
- uid: System.String.IndexOf(System.String,System.Int32,System.Int32,System.StringComparison)
  commentId: M:System.String.IndexOf(System.String,System.Int32,System.Int32,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms224423(v=vs.110).aspx
- uid: System.String.IndexOf(System.String,System.Int32,System.StringComparison)
  commentId: M:System.String.IndexOf(System.String,System.Int32,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms224424(v=vs.110).aspx
- uid: System.String.IndexOf(System.String,System.StringComparison)
  commentId: M:System.String.IndexOf(System.String,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms224425(v=vs.110).aspx
- uid: System.String.IndexOfAny(System.Char[])
  commentId: M:System.String.IndexOfAny(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/11w09h50(v=vs.110).aspx
- uid: System.String.IndexOfAny(System.Char[],System.Int32)
  commentId: M:System.String.IndexOfAny(System.Char[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/56y4ddbk(v=vs.110).aspx
- uid: System.String.IndexOfAny(System.Char[],System.Int32,System.Int32)
  commentId: M:System.String.IndexOfAny(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6wh7x3fs(v=vs.110).aspx
- uid: System.String.Insert(System.Int32,System.String)
  commentId: M:System.String.Insert(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/y83a574a(v=vs.110).aspx
- uid: System.String.Intern(System.String)
  commentId: M:System.String.Intern(System.String)
  href: https://msdn.microsoft.com/en-us/library/z5th00wc(v=vs.110).aspx
- uid: System.String.IsInterned(System.String)
  commentId: M:System.String.IsInterned(System.String)
  href: https://msdn.microsoft.com/en-us/library/sasf0atk(v=vs.110).aspx
- uid: System.String.IsNormalized
  commentId: M:System.String.IsNormalized
  href: https://msdn.microsoft.com/en-us/library/0wcxb622(v=vs.110).aspx
- uid: System.String.IsNormalized(System.Text.NormalizationForm)
  commentId: M:System.String.IsNormalized(System.Text.NormalizationForm)
  href: https://msdn.microsoft.com/en-us/library/kcy08ww5(v=vs.110).aspx
- uid: System.String.IsNullOrEmpty(System.String)
  commentId: M:System.String.IsNullOrEmpty(System.String)
  href: https://msdn.microsoft.com/en-us/library/490acw3e(v=vs.110).aspx
- uid: System.String.IsNullOrWhiteSpace(System.String)
  commentId: M:System.String.IsNullOrWhiteSpace(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd992422(v=vs.110).aspx
- uid: System.String.Join(System.String,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.String.Join(System.String,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/dd783876(v=vs.110).aspx
- uid: System.String.Join(System.String,System.Object[])
  commentId: M:System.String.Join(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd988350(v=vs.110).aspx
- uid: System.String.Join(System.String,System.String[])
  commentId: M:System.String.Join(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/57a79xd0(v=vs.110).aspx
- uid: System.String.Join(System.String,System.String[],System.Int32,System.Int32)
  commentId: M:System.String.Join(System.String,System.String[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/tk0xe5h0(v=vs.110).aspx
- uid: System.String.Join``1(System.String,System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.String.Join``1(System.String,System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/dd992421(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.Char)
  commentId: M:System.String.LastIndexOf(System.Char)
  href: https://msdn.microsoft.com/en-us/library/0w96zd3d(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.Char,System.Int32)
  commentId: M:System.String.LastIndexOf(System.Char,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1tw91fa3(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.Char,System.Int32,System.Int32)
  commentId: M:System.String.LastIndexOf(System.Char,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms131439(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.String)
  commentId: M:System.String.LastIndexOf(System.String)
  href: https://msdn.microsoft.com/en-us/library/1wdsy8fy(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.String,System.Int32)
  commentId: M:System.String.LastIndexOf(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bc3z4t9d(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.String,System.Int32,System.Int32)
  commentId: M:System.String.LastIndexOf(System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d0z3tk9t(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.String,System.Int32,System.Int32,System.StringComparison)
  commentId: M:System.String.LastIndexOf(System.String,System.Int32,System.Int32,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms224421(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.String,System.Int32,System.StringComparison)
  commentId: M:System.String.LastIndexOf(System.String,System.Int32,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms224420(v=vs.110).aspx
- uid: System.String.LastIndexOf(System.String,System.StringComparison)
  commentId: M:System.String.LastIndexOf(System.String,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms224422(v=vs.110).aspx
- uid: System.String.LastIndexOfAny(System.Char[])
  commentId: M:System.String.LastIndexOfAny(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/1d15dfa1(v=vs.110).aspx
- uid: System.String.LastIndexOfAny(System.Char[],System.Int32)
  commentId: M:System.String.LastIndexOfAny(System.Char[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5kbkt4sh(v=vs.110).aspx
- uid: System.String.LastIndexOfAny(System.Char[],System.Int32,System.Int32)
  commentId: M:System.String.LastIndexOfAny(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/81kkcfd4(v=vs.110).aspx
- uid: System.String.Length
  commentId: P:System.String.Length
  href: https://msdn.microsoft.com/en-us/library/463se318(v=vs.110).aspx
- uid: System.String.Normalize
  commentId: M:System.String.Normalize
  href: https://msdn.microsoft.com/en-us/library/8eaxk1x2(v=vs.110).aspx
- uid: System.String.Normalize(System.Text.NormalizationForm)
  commentId: M:System.String.Normalize(System.Text.NormalizationForm)
  href: https://msdn.microsoft.com/en-us/library/ebza6ck1(v=vs.110).aspx
- uid: System.String.op_Equality(System.String,System.String)
  commentId: M:System.String.op_Equality(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/t9cydf66(v=vs.110).aspx
- uid: System.String.op_Inequality(System.String,System.String)
  commentId: M:System.String.op_Inequality(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/w6xe49wf(v=vs.110).aspx
- uid: System.String.PadLeft(System.Int32)
  commentId: M:System.String.PadLeft(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0zk6ydzx(v=vs.110).aspx
- uid: System.String.PadLeft(System.Int32,System.Char)
  commentId: M:System.String.PadLeft(System.Int32,System.Char)
  href: https://msdn.microsoft.com/en-us/library/92h5dc07(v=vs.110).aspx
- uid: System.String.PadRight(System.Int32)
  commentId: M:System.String.PadRight(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/34d75d7s(v=vs.110).aspx
- uid: System.String.PadRight(System.Int32,System.Char)
  commentId: M:System.String.PadRight(System.Int32,System.Char)
  href: https://msdn.microsoft.com/en-us/library/36f2hz3a(v=vs.110).aspx
- uid: System.String.Remove(System.Int32)
  commentId: M:System.String.Remove(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9ad138yc(v=vs.110).aspx
- uid: System.String.Remove(System.Int32,System.Int32)
  commentId: M:System.String.Remove(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d8d7z2kk(v=vs.110).aspx
- uid: System.String.Replace(System.Char,System.Char)
  commentId: M:System.String.Replace(System.Char,System.Char)
  href: https://msdn.microsoft.com/en-us/library/czx8s9ts(v=vs.110).aspx
- uid: System.String.Replace(System.String,System.String)
  commentId: M:System.String.Replace(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/fk49wtc1(v=vs.110).aspx
- uid: System.String.Split(System.Char[])
  commentId: M:System.String.Split(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/b873y76a(v=vs.110).aspx
- uid: System.String.Split(System.Char[],System.Int32)
  commentId: M:System.String.Split(System.Char[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c1bs0eda(v=vs.110).aspx
- uid: System.String.Split(System.Char[],System.Int32,System.StringSplitOptions)
  commentId: M:System.String.Split(System.Char[],System.Int32,System.StringSplitOptions)
  href: https://msdn.microsoft.com/en-us/library/ms131450(v=vs.110).aspx
- uid: System.String.Split(System.Char[],System.StringSplitOptions)
  commentId: M:System.String.Split(System.Char[],System.StringSplitOptions)
  href: https://msdn.microsoft.com/en-us/library/ms131448(v=vs.110).aspx
- uid: System.String.Split(System.String[],System.Int32,System.StringSplitOptions)
  commentId: M:System.String.Split(System.String[],System.Int32,System.StringSplitOptions)
  href: https://msdn.microsoft.com/en-us/library/1bwe3zdy(v=vs.110).aspx
- uid: System.String.Split(System.String[],System.StringSplitOptions)
  commentId: M:System.String.Split(System.String[],System.StringSplitOptions)
  href: https://msdn.microsoft.com/en-us/library/tabh47cf(v=vs.110).aspx
- uid: System.String.StartsWith(System.String)
  commentId: M:System.String.StartsWith(System.String)
  href: https://msdn.microsoft.com/en-us/library/baketfxw(v=vs.110).aspx
- uid: System.String.StartsWith(System.String,System.Boolean,System.Globalization.CultureInfo)
  commentId: M:System.String.StartsWith(System.String,System.Boolean,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/6k0axhx9(v=vs.110).aspx
- uid: System.String.StartsWith(System.String,System.StringComparison)
  commentId: M:System.String.StartsWith(System.String,System.StringComparison)
  href: https://msdn.microsoft.com/en-us/library/ms131452(v=vs.110).aspx
- uid: System.String.Substring(System.Int32)
  commentId: M:System.String.Substring(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hxthx5h6(v=vs.110).aspx
- uid: System.String.Substring(System.Int32,System.Int32)
  commentId: M:System.String.Substring(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/aka44szs(v=vs.110).aspx
- uid: System.String.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.String.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx
- uid: System.String.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.String.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb344612(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346937(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb355898(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb335877(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb302858(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359959(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb154906(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb293091(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300452(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359566(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342232(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360375(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358540(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb337265(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb357762(v=vs.110).aspx
- uid: System.String.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.String.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb155099(v=vs.110).aspx
- uid: System.String.ToCharArray
  commentId: M:System.String.ToCharArray
  href: https://msdn.microsoft.com/en-us/library/ezftk57x(v=vs.110).aspx
- uid: System.String.ToCharArray(System.Int32,System.Int32)
  commentId: M:System.String.ToCharArray(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2c7h58e5(v=vs.110).aspx
- uid: System.String.ToLower
  commentId: M:System.String.ToLower
  href: https://msdn.microsoft.com/en-us/library/e78f86at(v=vs.110).aspx
- uid: System.String.ToLower(System.Globalization.CultureInfo)
  commentId: M:System.String.ToLower(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/s8z5yt00(v=vs.110).aspx
- uid: System.String.ToLowerInvariant
  commentId: M:System.String.ToLowerInvariant
  href: https://msdn.microsoft.com/en-us/library/beck9bd1(v=vs.110).aspx
- uid: System.String.ToString
  commentId: M:System.String.ToString
  href: https://msdn.microsoft.com/en-us/library/8tc6ws5s(v=vs.110).aspx
- uid: System.String.ToString(System.IFormatProvider)
  commentId: M:System.String.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/29dxe1x2(v=vs.110).aspx
- uid: System.String.ToUpper
  commentId: M:System.String.ToUpper
  href: https://msdn.microsoft.com/en-us/library/ewdd6aed(v=vs.110).aspx
- uid: System.String.ToUpper(System.Globalization.CultureInfo)
  commentId: M:System.String.ToUpper(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/24kc78ka(v=vs.110).aspx
- uid: System.String.ToUpperInvariant
  commentId: M:System.String.ToUpperInvariant
  href: https://msdn.microsoft.com/en-us/library/140d0298(v=vs.110).aspx
- uid: System.String.Trim
  commentId: M:System.String.Trim
  href: https://msdn.microsoft.com/en-us/library/t97s7bs3(v=vs.110).aspx
- uid: System.String.Trim(System.Char[])
  commentId: M:System.String.Trim(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/d4tt83f9(v=vs.110).aspx
- uid: System.String.TrimEnd(System.Char[])
  commentId: M:System.String.TrimEnd(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/64zz6w66(v=vs.110).aspx
- uid: System.String.TrimStart(System.Char[])
  commentId: M:System.String.TrimStart(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/d856tkxb(v=vs.110).aspx
