sorted: true
hrefUpdated: true
references:
- uid: System.Version
  commentId: T:System.Version
  href: https://msdn.microsoft.com/en-us/library/system.version(v=vs.110).aspx
- uid: System.Version.#ctor
  commentId: M:System.Version.#ctor
  href: https://msdn.microsoft.com/en-us/library/2hessy8f(v=vs.110).aspx
- uid: System.Version.#ctor(System.Int32,System.Int32)
  commentId: M:System.Version.#ctor(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/03sheck6(v=vs.110).aspx
- uid: System.Version.#ctor(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Version.#ctor(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/00dkw4kk(v=vs.110).aspx
- uid: System.Version.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Version.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kstyaxxh(v=vs.110).aspx
- uid: System.Version.#ctor(System.String)
  commentId: M:System.Version.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/y0hf9t2e(v=vs.110).aspx
- uid: System.Version.Build
  commentId: P:System.Version.Build
  href: https://msdn.microsoft.com/en-us/library/dsyybwwx(v=vs.110).aspx
- uid: System.Version.Clone
  commentId: M:System.Version.Clone
  href: https://msdn.microsoft.com/en-us/library/e0074dyk(v=vs.110).aspx
- uid: System.Version.CompareTo(System.Object)
  commentId: M:System.Version.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/s3bf0xb2(v=vs.110).aspx
- uid: System.Version.CompareTo(System.Version)
  commentId: M:System.Version.CompareTo(System.Version)
  href: https://msdn.microsoft.com/en-us/library/a5ts8tb6(v=vs.110).aspx
- uid: System.Version.Equals(System.Object)
  commentId: M:System.Version.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/7zxw70aa(v=vs.110).aspx
- uid: System.Version.Equals(System.Version)
  commentId: M:System.Version.Equals(System.Version)
  href: https://msdn.microsoft.com/en-us/library/879t39yh(v=vs.110).aspx
- uid: System.Version.GetHashCode
  commentId: M:System.Version.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/74705syx(v=vs.110).aspx
- uid: System.Version.Major
  commentId: P:System.Version.Major
  href: https://msdn.microsoft.com/en-us/library/393he627(v=vs.110).aspx
- uid: System.Version.MajorRevision
  commentId: P:System.Version.MajorRevision
  href: https://msdn.microsoft.com/en-us/library/ms131630(v=vs.110).aspx
- uid: System.Version.Minor
  commentId: P:System.Version.Minor
  href: https://msdn.microsoft.com/en-us/library/8tz7ahwt(v=vs.110).aspx
- uid: System.Version.MinorRevision
  commentId: P:System.Version.MinorRevision
  href: https://msdn.microsoft.com/en-us/library/ms131631(v=vs.110).aspx
- uid: System.Version.op_Equality(System.Version,System.Version)
  commentId: M:System.Version.op_Equality(System.Version,System.Version)
  href: https://msdn.microsoft.com/en-us/library/ktxzzzt6(v=vs.110).aspx
- uid: System.Version.op_GreaterThan(System.Version,System.Version)
  commentId: M:System.Version.op_GreaterThan(System.Version,System.Version)
  href: https://msdn.microsoft.com/en-us/library/b2e9sxxt(v=vs.110).aspx
- uid: System.Version.op_GreaterThanOrEqual(System.Version,System.Version)
  commentId: M:System.Version.op_GreaterThanOrEqual(System.Version,System.Version)
  href: https://msdn.microsoft.com/en-us/library/a60s0c18(v=vs.110).aspx
- uid: System.Version.op_Inequality(System.Version,System.Version)
  commentId: M:System.Version.op_Inequality(System.Version,System.Version)
  href: https://msdn.microsoft.com/en-us/library/ht21e1hh(v=vs.110).aspx
- uid: System.Version.op_LessThan(System.Version,System.Version)
  commentId: M:System.Version.op_LessThan(System.Version,System.Version)
  href: https://msdn.microsoft.com/en-us/library/18teb4st(v=vs.110).aspx
- uid: System.Version.op_LessThanOrEqual(System.Version,System.Version)
  commentId: M:System.Version.op_LessThanOrEqual(System.Version,System.Version)
  href: https://msdn.microsoft.com/en-us/library/t10zkcz5(v=vs.110).aspx
- uid: System.Version.Parse(System.String)
  commentId: M:System.Version.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd988598(v=vs.110).aspx
- uid: System.Version.Revision
  commentId: P:System.Version.Revision
  href: https://msdn.microsoft.com/en-us/library/zbyydbab(v=vs.110).aspx
- uid: System.Version.ToString
  commentId: M:System.Version.ToString
  href: https://msdn.microsoft.com/en-us/library/e31ax1a7(v=vs.110).aspx
- uid: System.Version.ToString(System.Int32)
  commentId: M:System.Version.ToString(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bff8h2e1(v=vs.110).aspx
- uid: System.Version.TryParse(System.String,System.Version@)
  commentId: M:System.Version.TryParse(System.String,System.Version@)
  href: https://msdn.microsoft.com/en-us/library/dd783941(v=vs.110).aspx
