sorted: true
hrefUpdated: true
references:
- uid: System.IntPtr
  commentId: T:System.IntPtr
  href: https://msdn.microsoft.com/en-us/library/system.intptr(v=vs.110).aspx
- uid: System.IntPtr.#ctor(System.Int32)
  commentId: M:System.IntPtr.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6h19f480(v=vs.110).aspx
- uid: System.IntPtr.#ctor(System.Int64)
  commentId: M:System.IntPtr.#ctor(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/837ksy6h(v=vs.110).aspx
- uid: System.IntPtr.#ctor(System.Void*)
  commentId: M:System.IntPtr.#ctor(System.Void*)
  href: https://msdn.microsoft.com/en-us/library/z82h6h45(v=vs.110).aspx
- uid: System.IntPtr.Add(System.IntPtr,System.Int32)
  commentId: M:System.IntPtr.Add(System.IntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd991365(v=vs.110).aspx
- uid: System.IntPtr.Equals(System.Object)
  commentId: M:System.IntPtr.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e036c29s(v=vs.110).aspx
- uid: System.IntPtr.GetHashCode
  commentId: M:System.IntPtr.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/f32zhde3(v=vs.110).aspx
- uid: System.IntPtr.op_Addition(System.IntPtr,System.Int32)
  commentId: M:System.IntPtr.op_Addition(System.IntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd990376(v=vs.110).aspx
- uid: System.IntPtr.op_Equality(System.IntPtr,System.IntPtr)
  commentId: M:System.IntPtr.op_Equality(System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/4ahbfbyh(v=vs.110).aspx
- uid: System.IntPtr.op_Explicit(System.Int32)~System.IntPtr
  commentId: M:System.IntPtr.op_Explicit(System.Int32)~System.IntPtr
  href: https://msdn.microsoft.com/en-us/library/a0f1byxz(v=vs.110).aspx
- uid: System.IntPtr.op_Explicit(System.Int64)~System.IntPtr
  commentId: M:System.IntPtr.op_Explicit(System.Int64)~System.IntPtr
  href: https://msdn.microsoft.com/en-us/library/y7kz90hb(v=vs.110).aspx
- uid: System.IntPtr.op_Explicit(System.IntPtr)~System.Int32
  commentId: M:System.IntPtr.op_Explicit(System.IntPtr)~System.Int32
  href: https://msdn.microsoft.com/en-us/library/9a8d37fb(v=vs.110).aspx
- uid: System.IntPtr.op_Explicit(System.IntPtr)~System.Int64
  commentId: M:System.IntPtr.op_Explicit(System.IntPtr)~System.Int64
  href: https://msdn.microsoft.com/en-us/library/x65fb868(v=vs.110).aspx
- uid: System.IntPtr.op_Explicit(System.IntPtr)~System.Void*
  commentId: M:System.IntPtr.op_Explicit(System.IntPtr)~System.Void*
  href: https://msdn.microsoft.com/en-us/library/ms131236(v=vs.110).aspx
- uid: System.IntPtr.op_Explicit(System.Void*)~System.IntPtr
  commentId: M:System.IntPtr.op_Explicit(System.Void*)~System.IntPtr
  href: https://msdn.microsoft.com/en-us/library/e4y9h1at(v=vs.110).aspx
- uid: System.IntPtr.op_Inequality(System.IntPtr,System.IntPtr)
  commentId: M:System.IntPtr.op_Inequality(System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/yh84ehy6(v=vs.110).aspx
- uid: System.IntPtr.op_Subtraction(System.IntPtr,System.Int32)
  commentId: M:System.IntPtr.op_Subtraction(System.IntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd784046(v=vs.110).aspx
- uid: System.IntPtr.Size
  commentId: P:System.IntPtr.Size
  href: https://msdn.microsoft.com/en-us/library/czda357h(v=vs.110).aspx
- uid: System.IntPtr.Subtract(System.IntPtr,System.Int32)
  commentId: M:System.IntPtr.Subtract(System.IntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd784420(v=vs.110).aspx
- uid: System.IntPtr.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IntPtr.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb348251(v=vs.110).aspx
- uid: System.IntPtr.ToInt32
  commentId: M:System.IntPtr.ToInt32
  href: https://msdn.microsoft.com/en-us/library/e4h77cdh(v=vs.110).aspx
- uid: System.IntPtr.ToInt64
  commentId: M:System.IntPtr.ToInt64
  href: https://msdn.microsoft.com/en-us/library/9zbbbs94(v=vs.110).aspx
- uid: System.IntPtr.ToPointer
  commentId: M:System.IntPtr.ToPointer
  href: https://msdn.microsoft.com/en-us/library/5f0ft9sb(v=vs.110).aspx
- uid: System.IntPtr.ToString
  commentId: M:System.IntPtr.ToString
  href: https://msdn.microsoft.com/en-us/library/xs910ydh(v=vs.110).aspx
- uid: System.IntPtr.ToString(System.String)
  commentId: M:System.IntPtr.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/b8bchw5e(v=vs.110).aspx
- uid: System.IntPtr.Zero
  commentId: F:System.IntPtr.Zero
  href: https://msdn.microsoft.com/en-us/library/c61h0w61(v=vs.110).aspx
