sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.PropertyChangedEventArgs
  commentId: T:System.ComponentModel.PropertyChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.propertychangedeventargs(v=vs.110).aspx
- uid: System.ComponentModel.PropertyChangedEventArgs.#ctor(System.String)
  commentId: M:System.ComponentModel.PropertyChangedEventArgs.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/3012txxa(v=vs.110).aspx
- uid: System.ComponentModel.PropertyChangedEventArgs.PropertyName
  commentId: P:System.ComponentModel.PropertyChangedEventArgs.PropertyName
  href: https://msdn.microsoft.com/en-us/library/weddb8e6(v=vs.110).aspx
