sorted: true
hrefUpdated: true
references:
- uid: System.Enum
  commentId: T:System.Enum
  href: https://msdn.microsoft.com/en-us/library/system.enum(v=vs.110).aspx
- uid: System.Enum.#ctor
  commentId: M:System.Enum.#ctor
  href: https://msdn.microsoft.com/en-us/library/t1k8h69a(v=vs.110).aspx
- uid: System.Enum.CompareTo(System.Object)
  commentId: M:System.Enum.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h6e0d7aw(v=vs.110).aspx
- uid: System.Enum.Equals(System.Object)
  commentId: M:System.Enum.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/8bafh2by(v=vs.110).aspx
- uid: System.Enum.Format(System.Type,System.Object,System.String)
  commentId: M:System.Enum.Format(System.Type,System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/4aa5ek31(v=vs.110).aspx
- uid: System.Enum.GetHashCode
  commentId: M:System.Enum.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/xwddxstz(v=vs.110).aspx
- uid: System.Enum.GetName(System.Type,System.Object)
  commentId: M:System.Enum.GetName(System.Type,System.Object)
  href: https://msdn.microsoft.com/en-us/library/7dah4sk3(v=vs.110).aspx
- uid: System.Enum.GetNames(System.Type)
  commentId: M:System.Enum.GetNames(System.Type)
  href: https://msdn.microsoft.com/en-us/library/928552tz(v=vs.110).aspx
- uid: System.Enum.GetTypeCode
  commentId: M:System.Enum.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/k4c8927b(v=vs.110).aspx
- uid: System.Enum.GetUnderlyingType(System.Type)
  commentId: M:System.Enum.GetUnderlyingType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/daads7fc(v=vs.110).aspx
- uid: System.Enum.GetValues(System.Type)
  commentId: M:System.Enum.GetValues(System.Type)
  href: https://msdn.microsoft.com/en-us/library/d8118w4z(v=vs.110).aspx
- uid: System.Enum.HasFlag(System.Enum)
  commentId: M:System.Enum.HasFlag(System.Enum)
  href: https://msdn.microsoft.com/en-us/library/dd782536(v=vs.110).aspx
- uid: System.Enum.IsDefined(System.Type,System.Object)
  commentId: M:System.Enum.IsDefined(System.Type,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bc0df14y(v=vs.110).aspx
- uid: System.Enum.Parse(System.Type,System.String)
  commentId: M:System.Enum.Parse(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/essfb559(v=vs.110).aspx
- uid: System.Enum.Parse(System.Type,System.String,System.Boolean)
  commentId: M:System.Enum.Parse(System.Type,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/kxydatf9(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351986(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300129(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb302413(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359070(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb301628(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360550(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340183(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb468863(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb396828(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb355766(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb353929(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346103(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360978(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348234(v=vs.110).aspx
- uid: System.Enum.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Enum.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340080(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.Byte)
  commentId: M:System.Enum.ToObject(System.Type,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/0c3k6fft(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.Int16)
  commentId: M:System.Enum.ToObject(System.Type,System.Int16)
  href: https://msdn.microsoft.com/en-us/library/c648y94a(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.Int32)
  commentId: M:System.Enum.ToObject(System.Type,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ksbe1e7h(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.Int64)
  commentId: M:System.Enum.ToObject(System.Type,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dcz7khw0(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.Object)
  commentId: M:System.Enum.ToObject(System.Type,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k6x6b517(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.SByte)
  commentId: M:System.Enum.ToObject(System.Type,System.SByte)
  href: https://msdn.microsoft.com/en-us/library/ed6swc15(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.UInt16)
  commentId: M:System.Enum.ToObject(System.Type,System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/wz3sz877(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.UInt32)
  commentId: M:System.Enum.ToObject(System.Type,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/y6fsxd0d(v=vs.110).aspx
- uid: System.Enum.ToObject(System.Type,System.UInt64)
  commentId: M:System.Enum.ToObject(System.Type,System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/c2wdkedz(v=vs.110).aspx
- uid: System.Enum.ToString
  commentId: M:System.Enum.ToString
  href: https://msdn.microsoft.com/en-us/library/16c1xs4z(v=vs.110).aspx
- uid: System.Enum.ToString(System.IFormatProvider)
  commentId: M:System.Enum.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/3bkcbx85(v=vs.110).aspx
- uid: System.Enum.ToString(System.String)
  commentId: M:System.Enum.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/a0h36syw(v=vs.110).aspx
- uid: System.Enum.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Enum.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/fxa5zb70(v=vs.110).aspx
- uid: System.Enum.TryParse``1(System.String,``0@)
  commentId: M:System.Enum.TryParse``1(System.String,``0@)
  href: https://msdn.microsoft.com/en-us/library/dd783499(v=vs.110).aspx
- uid: System.Enum.TryParse``1(System.String,System.Boolean,``0@)
  commentId: M:System.Enum.TryParse``1(System.String,System.Boolean,``0@)
  href: https://msdn.microsoft.com/en-us/library/dd991317(v=vs.110).aspx
