hrefUpdated: true
redirections:
- uidPrefix: System.Byte
  href: System.Byte.yml
- uidPrefix: System.Delegate
  href: System.Delegate.yml
- uidPrefix: System.Enum
  href: System.Enum.yml
- uidPrefix: System.Int16
  href: System.Int16.yml
- uidPrefix: System.Int32
  href: System.Int32.yml
- uidPrefix: System.Int64
  href: System.Int64.yml
- uidPrefix: System.IntPtr
  href: System.IntPtr.yml
- uidPrefix: System.Object
  href: System.Object.yml
- uidPrefix: System.ValueType
  href: System.ValueType.yml
- uidPrefix: System.Boolean
  href: System.Boolean.yml
- uidPrefix: System.Double
  href: System.Double.yml
- uidPrefix: System.Single
  href: System.Single.yml
- uidPrefix: System.String
  href: System.String.yml
- uidPrefix: System.Char
  href: System.Char.yml
- uidPrefix: System.Collections.Generic.Dictionary`2
  href: System.Collections.Generic.Dictionary`2.yml
- uidPrefix: System.Collections.Generic.IEnumerable`1
  href: System.Collections.Generic.IEnumerable`1.yml
- uidPrefix: System.Collections.IEnumerable
  href: System.Collections.IEnumerable.yml
- uidPrefix: System.Exception
  href: System.Exception.yml
- uidPrefix: System.Version
  href: System.Version.yml
- uidPrefix: System.DateTime
  href: System.DateTime.yml
- uidPrefix: System.Guid
  href: System.Guid.yml
- uidPrefix: System.ComponentModel.INotifyPropertyChanged
  href: System.ComponentModel.INotifyPropertyChanged.yml
- uidPrefix: System.ComponentModel.PropertyChangedEventArgs
  href: System.ComponentModel.PropertyChangedEventArgs.yml
- uidPrefix: System.ComponentModel.PropertyChangedEventHandler
  href: System.ComponentModel.PropertyChangedEventHandler.yml