{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="contributionPanel">
  {{#docurl}}
  <a href="{{docurl}}" title="{{__global.improveThisDoc}}" class="fab btn-warning pull-right mobile-hide"><i class="glyphicon glyphicon-pencil"></i></a>
  {{/docurl}}
  {{#sourceurl}}
  <a href="{{sourceurl}}" title="{{__global.viewSource}}" class="fab btn-info pull-right mobile-hide"><i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-right"></i></a>
  {{/sourceurl}}
</div>

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>

{{^isStatic}}
{{#inheritance.0}}
<div class="inheritance">
  <h5>{{__global.inheritance}}</h5>
{{#inheritance}}
    <div class="level{{index}}" style="margin-left:{{index}}em">{{{specName.0.value}}}</div>
{{/inheritance}}
    <div class="level{{item.level}}" style="margin-left:{{item.level}}em"><span class="xref">{{item.name.0.value}}</span></div>
</div>
{{/inheritance.0}}
{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref href="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
{{/isStatic}}

<h6><strong>{{__global.namespace}}</strong>: {{namespace}}</h6>
<h6><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</h6>
{{^inEnum}}
<h5 id="{{id}}_syntax">{{__global.syntax}}</h5>
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{#syntax.parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
    <tr>      
      <td>
        <em>{{{id}}}</em>
        <div class="pull-right">{{{type.specName.0.value}}}</div>        
        <p class="padTop">{{{description}}}</p>
      </td>
    </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}
{{#syntax.return}}
<h5 class="returns">{{__global.returns}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
    <tr>
      <td>
        {{{type.specName.0.value}}}
        <p class="padTop">{{{description}}}</p>
      </td>
    </tr>
  </tbody>
</table>
{{/syntax.return}}
{{#syntax.typeParameters.0}}
<h5 class="typeParameters">{{__global.typeParameters}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
    <tr>
      <td>
        <em>{{{id}}}</em>
        <p>{{{description}}}</p>
      </td>
    </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}
{{/inEnum}}
{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{#example.0}}
<h5 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
{{#children}}
{{^inEnum}}
<h3 id="{{id}}">
  {{#inConstructor}}
  {{__global.constructorsInSubtitle}}
  {{/inConstructor}}
  {{#inField}}
  {{__global.fieldsInSubtitle}}
  {{/inField}}
  {{#inProperty}}
  {{__global.propertiesInSubtitle}}
  {{/inProperty}}
  {{#inMethod}}
  {{__global.methodsInSubtitle}}
  {{/inMethod}}
  {{#inEvent}}
  {{__global.eventsInSubtitle}}
  {{/inEvent}}
  {{#inOperator}}
  {{__global.operatorsInSubtitle}}
  {{/inOperator}}
  {{#inEii}}
  {{__global.eiisInSubtitle}}
  {{/inEii}}
</h3>
{{/inEnum}}
{{#children}}
<div>
  {{#docurl}}
  <span class="small pull-right mobile-hide">    
    <a href="{{docurl}}" title="{{__global.improveThisDoc}}"><i class="glyphicon glyphicon-pencil"></i></a>
  </span>
  {{/docurl}}
  
  {{#docurl}}
  {{#sourceurl}}
  <span class="divider small pull-right mobile-hide">|</span>
  {{/sourceurl}}
  {{/docurl}}

  {{#sourceurl}}
  <span class="small pull-right mobile-hide">
    <a href="{{sourceurl}}" title="{{__global.viewSource}}"><i class="glyphicon glyphicon-chevron-left"></i><i class="glyphicon glyphicon-chevron-right"></i></a>
  </span>
  {{/sourceurl}}
</div>

<h4 id="{{id}}" data-uid="{{uid}}">
  <a href="#collapsible-{{id}}" data-toggle="collapse" class="expander">
    {{name.0.value}}
  </a>
</h4>
<div id="collapsible-{{id}}" class="container-fluid collapse in">
<div class="markdown level1 summary">{{{summary}}}</div>
{{#syntax}}
{{#inEnum}}
<em>Value</em>: {{enumValue}}
{{/inEnum}}
{{^inEnum}}
<h5 class="decalaration">{{__global.declaration}}</h5>
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{/inEnum}}
{{#parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
{{/parameters.0}}
{{#parameters}}
    <tr>      
      <td>
        <em>{{{id}}}</em>
        <div class="pull-right">{{{type.specName.0.value}}}</div>        
        <p class="padTop">{{{description}}}</p>
      </td>
    </tr>
{{/parameters}}
{{#parameters.0}}
  </tbody>
</table>
{{/parameters.0}}
{{#return}}
{{#description}}
<h5 class="returns">{{__global.returns}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
    <tr>
      <td>
        {{{type.specName.0.value}}}
        <p class="padTop">{{{description}}}</p>
      </td>
    </tr>
  </tbody>
</table>
{{/description}}
{{^description}}
<em>{{__global.returns}}</em>: {{{type.specName.0.value}}}
{{/description}}
{{/return}}
{{#typeParameters.0}}
<h5 class="typeParameters">{{__global.typeParameters}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
{{/typeParameters.0}}
{{#typeParameters}}
    <tr>
      <td>
        <em>{{{id}}}</em>
        <p>{{{description}}}</p>
      </td>
    </tr>
{{/typeParameters}}
{{#typeParameters.0}}
  </tbody>
</table>
{{/typeParameters.0}}
{{^inEnum}}
{{#fieldValue}}
{{#description}}
<h5 class="fieldValue">{{__global.fieldValue}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
    <tr>
      <td>
        {{{type.specName.0.value}}}
        <p class="padTop">{{{description}}}</p>
      </td>
    </tr>
  </tbody>
</table>
{{/description}}
{{^description}}
<em>Type</em>: {{{type.specName.0.value}}}
{{/description}}
{{/fieldValue}}
{{/inEnum}}
{{#propertyValue}}
{{#description}}
<h5 class="propertyValue">{{__global.propertyValue}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
    <tr>
      <td>
        {{{type.specName.0.value}}}
        <p class="padTop">{{{description}}}</p>
      </td>
    </tr>
  </tbody>
</table>
{{/description}}
{{^description}}
<em>Type</em>: {{{type.specName.0.value}}}
{{/description}}
{{/propertyValue}}
{{#eventType}}
{{#description}}
<h5 class="eventType">{{__global.eventType}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
    <tr>
      <td>
        {{{type.specName.0.value}}}
        <p class="padTop">{{{description}}}</p>
      </td>
    </tr>
  </tbody>
</table>
{{/description}}
{{^description}}
<em>{{__global.eventType}}</em>: {{{type.specName.0.value}}}
{{/description}}
{{/eventType}}
{{/syntax}}
{{#overridden}}
<h5 class="overrides">{{__global.overrides}}</h5>
<div><xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/></div>
{{/overridden}}
{{#implements.0}}
<h5 class="implements">{{__global.implements}}</h5>
{{/implements.0}}
{{#implements}}
  {{#definition}}
    <div><xref href="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/></div>
  {{/definition}}
  {{^definition}}
    <div><xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/></div>
  {{/definition}}
{{/implements}}
{{#remarks}}
<h5 id="{{id}}_remarks">{{__global.remarks}}</h5>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}
<div class="markdown level1 conceptual">{{{conceptual}}}</div>
{{#example.0}}
<h5 id="{{id}}_examples">{{__global.examples}}</h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
{{#exceptions.0}}
<h5 class="exceptions">{{__global.exceptions}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
{{/exceptions.0}}
{{#exceptions}}
    <tr>
      <td>
        {{{type.specName.0.value}}}
        <p>{{{description}}}</p>
      </td>
    </tr>
{{/exceptions}}
{{#exceptions.0}}
  </tbody>
</table>
{{/exceptions.0}}
{{#seealso.0}}
<h5>{{__global.seealso}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <tbody>
{{/seealso.0}}
{{#seealso}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
    </tr>
{{/seealso}}
{{#seealso.0}}
  </tbody>
</table>
{{/seealso.0}}
</div>
{{/children}}
{{/children}}

<!--
{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref href="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref href="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
</div>
{{/extensionMethods}}
-->