{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      <span>
        Copyright &copy; 2016 <a href="https://github.com/MathewSachin">Mathew Sachin</a> - 
        <a href="{{_rel}}articles/License.md">License</a> - 
        <a href="https://gitter.im/ManagedBass/ManagedBass">Chat</a> - 
        <a href="https://managedbass.wordpress.com/">Blog</a><br>
        Generated by <a href="http://dotnet.github.io/docfx/">DocFX</a>.
      </span>
    </div>
  </div>
</footer>