{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{^_disableContribution}}
{{#docurl}}
<a href="{{docurl}}" class="btn btn-warning pull-right mobile-hide">{{__global.improveThisDoc}}</a>
{{/docurl}}
{{#sourceurl}}
<a href="{{sourceurl}}" class="btn btn-info pull-right mobile-hide">{{__global.viewSource}}</a>
{{/sourceurl}}
{{/_disableContribution}}
<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{#children}}
  <h3 id="{{id}}">{{>partials/namespaceSubtitle}}</h3>
  <table>
  {{#children}}
    <tr>
      <td>
        {{{specName.0.value}}}
        <p class="padTop">{{{summary}}}</p>
      </td>
    </tr>
  {{/children}}
  </table>
{{/children}}
