{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="contributionPanel">
  {{#docurl}}
  <a href="{{docurl}}" title="{{__global.improveThisDoc}}" class="fab btn-warning pull-right mobile-hide"><i class="glyphicon glyphicon-pencil"></i></a>
  {{/docurl}}
</div>

<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
{{#children}}
  <h3 id="{{id}}">
    {{#inClass}}
    {{__global.classesInSubtitle}}
    {{/inClass}}
    {{#inStruct}}
    {{__global.structsInSubtitle}}
    {{/inStruct}}
    {{#inInterface}}
    {{__global.interfacesInSubtitle}}
    {{/inInterface}}
    {{#inEnum}}
    {{__global.enumsInSubtitle}}
    {{/inEnum}}
    {{#inDelegate}}
    {{__global.delegatesInSubtitle}}
    {{/inDelegate}}
  </h3>
  <table>
  {{#children}}
    <tr>
      <td>
        {{{specName.0.value}}}
        <p class="padTop">{{{summary}}}</p>
      </td>
    </tr>
  {{/children}}
  </table>
{{/children}}
